<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/map_action_off"
        android:icon="@drawable/ic_baseline_location_off_24"
        android:title="지도 끄기"
        app:showAsAction="always"/>



</menu>